[1mdiff --git a/components/dashboard/DataInsights.tsx b/components/dashboard/DataInsights.tsx[m
[1mindex 5ae1595..db827a0 100644[m
[1m--- a/components/dashboard/DataInsights.tsx[m
[1m+++ b/components/dashboard/DataInsights.tsx[m
[36m@@ -168,7 +168,7 @@[m [mexport function DataInsights({ expanded = false }: DataInsightsProps) {[m
           // This would need actual deadline data to be accurate[m
           return true // Placeholder[m
         }).length[m
[31m-        const delayedProjects = projects.filter(p => p.project_status === 'on_hold').length[m
[32m+[m[32m        const delayedProjects = projects.filter(p => p.project_status === 'on-hold').length[m
         const criticalProjects = activities.filter(a => a.activity_delayed).length[m
 [m
         setInsights({[m
